<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #062A38;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.helpController">
   <children>
      <VBox layoutY="5.0" prefHeight="400.0" prefWidth="151.0" style="-fx-background-color: #001f2b;">
         <children>
            <AnchorPane prefHeight="406.0" prefWidth="151.0">
               <children>
                  <ImageView fitHeight="135.0" fitWidth="176.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo2.PNG" />
                     </image>
                  </ImageView>
                  <Button fx:id="backBtn" layoutX="9.0" layoutY="239.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #062A38;" text="Back" textFill="#9c9c9c">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="homeBtn" layoutX="9.0" layoutY="200.0" mnemonicParsing="false" onAction="#homePressed" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #062A38;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="chatBtn" layoutX="9.0" layoutY="278.0" mnemonicParsing="false" onAction="#chatPressed" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #062A38;" text="Chat" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="exitBtn" layoutX="9.0" layoutY="317.0" mnemonicParsing="false" onAction="#exitPressed" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #062A38;" text="Exit" textFill="#ff6868">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Text fill="RED" fontSmoothingType="LCD" layoutX="230.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure that you need application  related help?">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="120.0" fitWidth="151.0" layoutX="355.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/help.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="294.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/email.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="295.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/call.PNG" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="335.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="help.application@gmail.com">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="335.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+880956845465">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
